#N
config_clk_i
config_ena_i
config_shift_i
glb_rstn_i
outputs_o\[0\]
outputs_o\[4\]
inputs_up_i\[0\]
inputs_up_i\[1\]
inputs_up_i\[2\]
inputs_up_i\[3\]
inputs_up_i\[4\]
inputs_up_i\[5\]
inputs_up_i\[6\]
inputs_up_i\[7\]
inputs_up_i\[8\]
inputs_up_i\[9\]
inputs_up_i\[10\]
inputs_up_i\[11\]
inputs_up_i\[12\]
inputs_up_i\[13\]
inputs_up_i\[14\]
inputs_up_i\[15\]
inputs_up_i\[16\]
inputs_up_i\[17\]
inputs_up_i\[18\]
inputs_up_i\[19\]
inputs_up_i\[20\]
inputs_up_i\[21\]
inputs_up_i\[22\]
inputs_up_i\[23\]
inputs_up_i\[24\]
inputs_up_i\[25\]
inputs_up_i\[26\]
inputs_up_i\[27\]
inputs_up_i\[28\]
inputs_up_i\[29\]
inputs_up_i\[30\]
inputs_up_i\[31\]

#E
clk_i
outputs_o\[1\]
outputs_o\[5\]
inputs_right_i\[0\]
inputs_right_i\[1\]
inputs_right_i\[2\]
inputs_right_i\[3\]
inputs_right_i\[4\]
inputs_right_i\[5\]
inputs_right_i\[6\]
inputs_right_i\[7\]
inputs_right_i\[8\]
inputs_right_i\[9\]
inputs_right_i\[10\]
inputs_right_i\[11\]
inputs_right_i\[12\]
inputs_right_i\[13\]
inputs_right_i\[14\]
inputs_right_i\[15\]
inputs_right_i\[16\]
inputs_right_i\[17\]
inputs_right_i\[18\]
inputs_right_i\[19\]
inputs_right_i\[20\]
inputs_right_i\[21\]
inputs_right_i\[22\]
inputs_right_i\[23\]
inputs_right_i\[24\]
inputs_right_i\[25\]
inputs_right_i\[26\]
inputs_right_i\[27\]
inputs_right_i\[28\]
inputs_right_i\[29\]
inputs_right_i\[30\]
inputs_right_i\[31\]

#S
config_shift_o
outputs_o\[2\]
outputs_o\[6\]
inputs_down_i\[0\]
inputs_down_i\[1\]
inputs_down_i\[2\]
inputs_down_i\[3\]
inputs_down_i\[4\]
inputs_down_i\[5\]
inputs_down_i\[6\]
inputs_down_i\[7\]
inputs_down_i\[8\]
inputs_down_i\[9\]
inputs_down_i\[10\]
inputs_down_i\[11\]
inputs_down_i\[12\]
inputs_down_i\[13\]
inputs_down_i\[14\]
inputs_down_i\[15\]
inputs_down_i\[16\]
inputs_down_i\[17\]
inputs_down_i\[18\]
inputs_down_i\[19\]
inputs_down_i\[20\]
inputs_down_i\[21\]
inputs_down_i\[22\]
inputs_down_i\[23\]
inputs_down_i\[24\]
inputs_down_i\[25\]
inputs_down_i\[26\]
inputs_down_i\[27\]
inputs_down_i\[28\]
inputs_down_i\[29\]
inputs_down_i\[30\]
inputs_down_i\[31\]

#W
outputs_o\[3\]
outputs_o\[7\]
inputs_left_i\[0\]
inputs_left_i\[1\]
inputs_left_i\[2\]
inputs_left_i\[3\]
inputs_left_i\[4\]
inputs_left_i\[5\]
inputs_left_i\[6\]
inputs_left_i\[7\]
inputs_left_i\[8\]
inputs_left_i\[9\]
inputs_left_i\[10\]
inputs_left_i\[11\]
inputs_left_i\[12\]
inputs_left_i\[13\]
inputs_left_i\[14\]
inputs_left_i\[15\]
inputs_left_i\[16\]
inputs_left_i\[17\]
inputs_left_i\[18\]
inputs_left_i\[19\]
inputs_left_i\[20\]
inputs_left_i\[21\]
inputs_left_i\[22\]
inputs_left_i\[23\]
inputs_left_i\[24\]
inputs_left_i\[25\]
inputs_left_i\[26\]
inputs_left_i\[27\]
inputs_left_i\[28\]
inputs_left_i\[29\]
inputs_left_i\[30\]
inputs_left_i\[31\]


